property.mutualAuth.displayName=Mutual authentication
property.keyStorePath.displayName=Mutual auth keystore
property.keyStorePwd.displayName=Mutual auth keystore password
form.Main.title=Main
form.Main.displayName=Main
