error.config.empty=config can not be null
error.endpoint.empty=rest endpoint cannot be null
error.token.notfound=Authencation token not found
error.job.info=Job information is empty!
error.query.job=Failed to get job status
error.job.upload=Upload data failed
error.create.request=Invalid or null HttpMethod {}
error.unsupported.method=This method only support load operation
error.resource.not.found=The requested resource does not exist in the current API version. Please make sure you set the correct one.

