#port exposed for the tcomp endpoints
server.port=8989
#context path for the tcomp endpoints
server.servlet.context-path=${SERVER_CONTEXT_PATH:/tcomp}
# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.default-property-inclusion=non_null
#directory containing the Hadoop configuration XML files.  If the environment
#variable HADOOP_CONF_DIR is set, it has priority over this value.
#hadoop.conf.dir=/opt/shared/hadoop/conf/
#location of the krb5 configuration file.  If the environment variable
#KRB5_CONFIG is set, it has priority over this value.
#krb5.config=/etc/krb5.conf
#Location of the remote maven repository for getting components and dependencies
#if the environment variable PAX_MVN_REPO is set it has priority over this value.
#the format of this property is exactly the same as the org.ops4j.pax.url.mvn.repositories defined in
#     https://ops4j1.jira.com/wiki/display/paxurl/Mvn+Protocol 
#pax.mvn.repo=https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/@snapshots@id=talend,https://repo.maven.apache.org/maven2@id=maven
#mvn uri to find the list of components to load, this will be used if not file named components.list is found on the classpath
component.default.config.mvn.url=${MVN_CONFIG_URL:mvn:org.talend.components/components-maven-repo/@project.version@/zip/config}
logging.config=classpath:logback-spring.xml
logging.level.root=${LOGGING_LEVEL:INFO}
##
# Actuator
##
# Use a different port from the application port to expose management probe (required by our deployment)
# Be careful, this port is used by Talend cloud Prometheus (see Helm Charts)
management.server.port=9000
# Add a tag in each metric returned by Actuator
management.metrics.tags.app=tcomp
# Relocate the actuator endpoints to the root path of the service
management.endpoints.web.base-path=/
# Disable all JMX Actuator endpoints
management.endpoints.jmx.exposure.exclude=*
# Enable only liveness and readiness Web Actuator endpoints
management.endpoints.web.exposure.include=prometheus,liveness,health
# Expose the Prometheus metrics thought /metrics endpoint
management.endpoints.web.path-mapping.prometheus=metrics
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.enabling
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.trace.http.enabled=true
management.info.defaults.enabled=false
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.export.simple.enabled=true
management.metrics.enable.jetty=true
